sv.serverName "{{server_name}}"
sv.password ""
sv.internet 1
sv.serverIP "0.0.0.0"
sv.serverPort {{server_port}}
sv.welcomeMessage ""
sv.punkBuster 1
sv.allowFreeCam 1
sv.allowExternalViews 1
sv.allowNoseCam 1
sv.hitIndicator 1
sv.maxPlayers {{max_players}}
sv.numPlayersNeededToStart 2
sv.notEnoughPlayersRestartDelay 15
sv.startDelay 15
sv.endDelay 15
sv.spawnTime 15
sv.manDownTime 15
sv.endOfRoundDelay 15
sv.ticketRatio 100
sv.roundsPerMap 3
sv.timeLimit 0
sv.scoreLimit 0
sv.soldierFriendlyFire 100
sv.vehicleFriendlyFire 100
sv.soldierSplashFriendlyFire 100
sv.vehicleSplashFriendlyFire 100
sv.tkPunishEnabled 0
sv.tkNumPunishToKick 0
sv.tkPunishByDefault 0
sv.votingEnabled 1
sv.voteTime 90
sv.minPlayersForVoting 2
sv.teamVoteOnly 0
sv.gameSpyPort {{gamespy_port}}
sv.allowNATNegotiation 0
sv.interfaceIP "0.0.0.0"
sv.autoRecord 0
sv.demoIndexURL {{demos_url}}
sv.demoDownloadURL {{demos_url}}
sv.autoDemoHook "adminutils/demo/rotate_demo.py"
sv.demoQuality 10
sv.adminScript "modmanager"
sv.timeBeforeRestartMap 5
sv.autoBalanceTeam 0
sv.teamRatioPercent 100
sv.voipEnabled 1
sv.voipQuality 5
sv.voipServerRemote 0
sv.voipServerRemoteIP ""
sv.voipServerPort 55126
sv.voipBFClientPort 55123
sv.voipBFServerPort 55124
sv.voipSharedPassword ""
sv.useGlobalRank 0
sv.useGlobalUnlocks 1
sv.sponsorText ""
sv.sponsorLogoURL ""
sv.communityLogoURL ""
sv.radioSpamInterval 6
sv.radioMaxSpamFlagCount 6
sv.radioBlockedDurationTime 30
sv.numReservedSlots 0
sv.friendlyFireWithMines 0
sv.coopBotCount 32
sv.coopBotDifficulty 50
sv.coopBotRatio 50
sv.noVehicles 0
